<!DOCTYPE html>
<html>
<head>
<meta charst="utf-8">
<title>Assignment Solution-2</title>
<style>
 
h1{
	text-align:center;
	text-size: x-large;
	font-style: oblique;
	font color: rgba(0,0,0,0,0.76);
	}

#p1 {
	font size: 18px;
	float: left;
	margin: 10px;
	width: 29.33%;
	height: 310px;
	text-align: center;
	font-family: cursive;
	margin-top: 10px; 
	border: 3px solid black;
	overflow-x: hidden; 
	background-color: rgba(128,128,128,0.8);
}
#p2 {
	font size: 18px;
	float: left;
	margin: 10px;
	width: 29.33%;
	height: 310px;
	text-align: center;
	font-family: cursive;
	margin-top: 10px;
	border: 3px solid black;
	overflow-x: hidden;
	background-color: rgba(128,128,128,0.8);
}
#p3 {
   font-size: 18px;
   float: left;
   margin: 10px;
   width: 29.33%;
   height: 310px;
   text-align: center;
   font-family: cursive;
   overflow-wrap: normal;
   margin-top: 10px;
   border:3px solid black;
   overflow-x: hidden;
   background-color: rgba(128,128,128,0.8);
}
#h4{
	color: rgba(78,72,72,0.76);
}
#h5{
color: rgba(78,72,72,0.76);
}
#h6{
	color: rgba(78,72,72,0.76);
}


</style>
</head>
<body>
 <h1> Our Menu</h1>

<div id="p1"><space><nav id="h4"><h2>Chicken </h2> The Borders and Colors: Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing).  the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read.</space> 
</nav>
</div>
<div id="p2"><space><nav id="h5"><h2>Beef</h2>The a black border on both the section and section title region that is 1px thick. Warning: While not specifyinso much, not doing so will make it much harder for your classmates to peer grade the rest of your assignment, possibly resulting in a much lowe.</space>
</nav>
</div>
<div id="p3"><space><nav id="h6"><h2> Sushi</h2> The black border on both the section and section title region that is 1px thick. Warning: While not specifyinge so much, not doing so will make it much harder for your classmates to peer grade the rest of your assignment, possibly resulting in a much lowe.</space>
</div>
</div>
</body>
</html>








